SunsetOffsetCalculator/Calculator.xaml

<Window x:Class="SunsetOffsetCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunsetOffsetCalculator" xmlns:wpfwatermarktextbox="clr-namespace:WPFWaterMarkTextBox;assembly=WPFWaterMarkTextBox"
        mc:Ignorable="d"
        Title="Sunrise and Sunset UTC-Offset Calculator" Height="386.165" Width="810.105">
    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">My local time zone</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">Current time</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center">Planned takeoff time</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center">Import from Simbrief</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Help me choose</TextBlock>

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2,0,2" ItemsSource="{Binding TimeZones}" SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,2,0,2">
                    <TextBlock>Local time:</TextBlock>
                    <TextBlock Text="{Binding LocalTime}" FontWeight="Bold" />
                    <TextBlock>, UTC:</TextBlock>
                    <TextBlock Text="{Binding UTCTime}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,2,0,2">
                    <wpfwatermarktextbox:TextBoxLabelHrzs Height="30" Watermark="ET to takeoff" TextProp="{Binding Origin.ETE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,2" />
                    <Button VerticalAlignment="Center" Margin="2,0,0,0" Command="{Binding AddDepartureTimeCommand}">
                        <Image Source="/Resources/plus.png" Width="16" Height="16" />
                    </Button>
                    <Button VerticalAlignment="Center" Margin="2,0,0,0" Command="{Binding RemoveDepartureTimeCommand}">
                        <Image Source="/Resources/minus.png" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="3" Grid.Column="1" Watermark="Simbrief username" TextProp="{Binding SimBriefUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5,2,0,2" />
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding ImportSimBriefCommand}" Margin="5,2,0,2" VerticalAlignment="Center">
                    <Image Source="/Resources/down.png" Width="16" Height="16" />
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">I want to</TextBlock>
                    <ComboBox Margin="5,0" SelectedItem="{Binding HelpMeAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem IsSelected="True">take off from the origin airport</ComboBoxItem>
                        <ComboBoxItem>land at the destination airport</ComboBoxItem>
                        <ComboBoxItem>land at the alternate airport</ComboBoxItem>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center">during</TextBlock>
                    <ComboBox Margin="5,0" SelectedItem="{Binding HelpMeSunsetSunrise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem IsSelected="True">sunrise</ComboBoxItem>
                        <ComboBoxItem>sunset</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Flight information" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">ICAO</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">Latitude</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">Longitude</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">ETE</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">Sunrise*</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">Sunset*</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">SR Offset</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">SS Offset</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Origin</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Destination</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Alternate</TextBlock>

                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="1" Grid.Column="1" Watermark="Origin ICAO" TextProp="{Binding Origin.ICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="2" Grid.Column="1" Watermark="Dest ICAO" TextProp="{Binding Destination.ICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="3" Grid.Column="1" Watermark="Alt ICAO" TextProp="{Binding Alternate.ICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5,2,0,2" />

                <Button Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding GetGeoLocationCommand}" CommandParameter="{Binding Origin}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="2" Command="{Binding GetGeoLocationCommand}" CommandParameter="{Binding Destination}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="2" Command="{Binding GetGeoLocationCommand}" CommandParameter="{Binding Alternate}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>

                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="1" Grid.Column="3" Height="30" Watermark="Origin Lat" TextProp="{Binding Origin.Lat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="2" Grid.Column="3" Height="30" Watermark="Dest Lat" TextProp="{Binding Destination.Lat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="3" Grid.Column="3" Height="30" Watermark="Alt Lat" TextProp="{Binding Alternate.Lat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />

                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="1" Grid.Column="4" Height="30" Watermark="Origin Lon" TextProp="{Binding Origin.Lon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="2" Grid.Column="4" Height="30" Watermark="Dest Lon" TextProp="{Binding Destination.Lon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="3" Grid.Column="4" Height="30" Watermark="Alt Lon" TextProp="{Binding Alternate.Lon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />

                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="1" Grid.Column="5" Height="30" Watermark="ET to takeoff" TextProp="{Binding Origin.ETE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="2" Grid.Column="5" Height="30" Watermark="Dest ETE" TextProp="{Binding Destination.ETE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />
                <wpfwatermarktextbox:TextBoxLabelHrzs Grid.Row="3" Grid.Column="5" Height="30" Watermark="Alt ETE" TextProp="{Binding Alternate.ETE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" />

                <Button Grid.Row="1" Grid.Column="6" Margin="2" Command="{Binding GetSunriseSunsetCommand}" CommandParameter="{Binding Origin}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Margin="2" Command="{Binding GetSunriseSunsetCommand}" CommandParameter="{Binding Destination}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Margin="2" Command="{Binding GetSunriseSunsetCommand}" CommandParameter="{Binding Alternate}" VerticalAlignment="Center">
                    <Image Source="/Resources/right.png" Width="16" Height="16" />
                </Button>

                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Origin.Sunrise, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Destination.Sunrise, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding Alternate.Sunrise, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding Origin.Sunset, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center"  />
                <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding Destination.Sunset, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="8" Text="{Binding Alternate.Sunset, Mode=OneWay, StringFormat=HH:mm}" FontSize="13" FontWeight="Medium" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Origin.SunriseOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.OriginSunrise}" BorderThickness="{Binding HelpMeBorders.OriginSunriseThickness}" />
                <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding Destination.SunriseOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.DestinationSunrise}" BorderThickness="{Binding HelpMeBorders.DestinationSunriseThickness}" />
                <TextBox Grid.Row="3" Grid.Column="9" Text="{Binding Alternate.SunriseOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.AlternateSunrise}" BorderThickness="{Binding HelpMeBorders.AlternateSunriseThickness}" />

                <TextBox Grid.Row="1" Grid.Column="10" Text="{Binding Origin.SunsetOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.OriginSunset}" BorderThickness="{Binding HelpMeBorders.OriginSunsetThickness}" />
                <TextBox Grid.Row="2" Grid.Column="10" Text="{Binding Destination.SunsetOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.DestinationSunset}" BorderThickness="{Binding HelpMeBorders.DestinationSunsetThickness}" />
                <TextBox Grid.Row="3" Grid.Column="10" Text="{Binding Alternate.SunsetOffset, Mode=OneWay}" FontSize="16" FontWeight="Bold" IsReadOnly="True" MinWidth="40" Margin="5,2,0,2" VerticalContentAlignment="Center" BorderBrush="{Binding HelpMeBorders.AlternateSunset}" BorderThickness="{Binding HelpMeBorders.AlternateSunsetThickness}" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="2" FontWeight="Light">
            *Sunrise and sunset times are in UTC
            <LineBreak />
            APIs provided by simbrief.com, iatageo.com and sunrise-sunset.org - Please show them some love for providing all this info for free
        </TextBlock>
    </Grid>
</Window>
